{
  "name": "hahow-project",
  "version": "1.0.0",
  "description": "Project for Hahow",
  "main": "app.js",
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "test": "jest --coverage",
    "build": "npx tsc",
    "dev": "npx tsnd --respawn ./src/app.ts",
    "start:dev": "node ./build/src/app.js",
    "start:prd": "node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/swagger-ui-express": "^4.1.6",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "ts-jest": "^29.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}
